<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\Components\build\*.targets" />
    <Target Name="GenerateBlazorEntrypoint" BeforeTargets="BeforeBuild">
        <GenerateBlazorEntrypointTask BlazorEnvironment="server" Template="..\Components\build\index.html" />
    </Target>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CelloManager.Server</RootNamespace>
        <AssemblyName>CelloManager.Server</AssemblyName>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Components\CelloManager.Components.csproj" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Include="Core\Movere\Views\PrintDialog.xaml" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="akavache" Version="9.0.1" />
      <PackageReference Include="DynamicData" Version="7.12.11" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Meziantou.Analyzer" Version="1.0.757">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.1" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>
</Project>