# CelloManager

./: Cello Manager.smproj  CelloManager-NDatabase.rar  CelloManager.rar  CelloManager.sln  CelloManager.sln.DotSettings  README.md  Roadmap.txt  Tauron.Application.CelloManager.Data.rar  Tauron.Application.CelloManager.Data2.rar  Tauron.Application.CelloManager.UI.rar  Theme.wpft  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
CelloManager.Boot/: CelloManager.Boot.csproj
CelloManager.Windows/: CelloManager.Windows.csproj  Program.cs  WindowsPrintingProvider.cs
Game/RaiseOfNewWorld/: Program.cs  RaiseOfNewWorld.csproj  test.txt
Game/RaiseOfNewWorld/Engine/: CastingMessageBroker.cs  ComponentList.cs  EntityManager.cs  GameManager.cs  ReactiveProperty.cs
Game/RaiseOfNewWorld/Engine/Data/: ContentManager.cs  EnitityData.cs  GameInfo.cs  GameInfoBlueprint.cs  GameInfoManager.cs  Pools.cs  TextFragment.cs  TextParser.cs  TextProcessor.cs
Game/RaiseOfNewWorld/Engine/Movement/: MoveToRoom.cs  MoveableComponent.cs  MovementManager.cs  SwitchDimesionEvent.cs
Game/RaiseOfNewWorld/Engine/Player/: PlayerComponent.cs
Game/RaiseOfNewWorld/Engine/Rooms/: GameViewEvent.cs  RenderRoom.cs  RoomBase.cs  RoomComponent.cs  RoomManager.cs  RoomRenderer.cs
Game/RaiseOfNewWorld/Engine/Time/: CurrentTimeLine.cs  GlobalBaseTimeComponent.cs  IConsumesTime.cs  TimeLine.cs  TimeManager.cs
Game/RaiseOfNewWorld/Game/: CollectionIds.cs  PlayerBlueprint.cs  RoomBluePrint.cs  TimeBlueprint.cs
Game/RaiseOfNewWorld/GameData/: SpecialBuilder.json  TimeBlueprint.json
Game/RaiseOfNewWorld/GameData/Prolog/: PrologText.txt
Game/RaiseOfNewWorld/Screens/: IScreen.cs  IScreenManager.cs  ScreenManager.cs  UiExtensions.cs
Game/RaiseOfNewWorld/Screens/GameScreens/: GameScreen.cs  LoadGameScreen.cs  LoadingScreen.cs  MainMenu.cs  MainScreen.cs
Game/TextFragmentLib/: TextFragmentLib.csproj  TextFragmentParser.cs
Game/TextFragmentLib/Ast/: AstNode.cs  BinaryOperationNode.cs  BinaryOperationType.cs  CallExpressionNode.cs  ExpressionLiteralNode.cs  ExpressionNode.cs  ExpressionOperationNode.cs  FragmentAttributeNode.cs  FragmentNode.cs  UnaryOperationNode.cs
Game/TextFragmentLib/t/ParsingOld/: TemplateTokenizer.cs  TextParser.cs  TextToken.cs  Tokenizer.cs  TokenizerBase.cs
Game/TextFragmentLib/t/PrimitiveVisitor/: BoolVisitor.cs  DoubleVisitor.cs  ExpressionNodeExtensions.cs  StringVisitor.cs
Game2/: Karte.tif
Game2/Game.Engine/: ActionUtils.cs  CastingMessageBroker.cs  CollectionExtensions.cs  ComponentList.cs  EntityManager.cs  Game.Engine.csproj  GameManager.cs  Int32Utils.cs  PredicateUtils.cs  ReactiveProperty.cs  RegexBasedPredicateHelper.cs  test.cs
Game2/Game.Engine/Core/: CollectionExtensions.cs  DependencyExtensions.cs  EnitityData.cs  GameInfo.cs  GameInfoBlueprint.cs  GameInfoManager.cs  StringUriUtils.cs  StringUtils.cs  TextConversion.cs  WeakReferenceDictionary.cs
Game2/Game.Engine/Core/Movement/: MoveToRoom.cs  MoveableComponent.cs  MovementManager.cs  SwitchDimesionEvent.cs
Game2/Game.Engine/Core/Player/: PlayerBlueprint.cs  PlayerComponent.cs
Game2/Game.Engine/Core/Rooms/: RenderRoom.cs  RoomBase.cs  RoomBluePrint.cs  RoomComponent.cs  RoomManager.cs  RoomRenderer.cs
Game2/Game.Engine/Core/Time/: CurrentTimeLine.cs  GlobalBaseTimeComponent.cs  IConsumesTime.cs  TimeBlueprint.cs  TimeLine.cs  TimeManager.cs
Game2/Game.Engine/Packageing/: ContentManager.cs  FilteredPackages.cs  GameDataManager.cs  GamePackage.cs  IContentProvider.cs
Game2/Game.Engine/Packageing/Files/: DataFileContentProvider.cs  Files.7z  GameContentManager.cs  LocalFileContentProvider.cs  PackageContentManager.cs
Game2/Game.Engine/Packageing/ScriptHosting/: GameScriptManager.cs  PackageScriptManager.cs
Game2/Game.Engine/Screens/: IScreen.cs  IScreenManager.cs  ScreenManager.cs  UiExtensions.cs
Game2/Game.Engine/Threading/: IRunnable.cs  ITask.cs  TaskScheduler.cs
Game2/RaiseOfNewWorld/: GameBootstrap.cs  Program.cs  RaiseOfNewWorld.csproj
Game2/RaiseOfNewWorld/GameData/: EcludePackages.json  GameDataScriptDevelop.cs
Game2/RaiseOfNewWorld/GameData/Base/: info.json
Game2/RaiseOfNewWorld/Screens/: LoadGameScreen.cs  LoadingScreen.cs  MainScreen.cs
Game3/RiseOfNewWorld/: EntityManager.cs  GameManager.cs  Int32Utils.cs  Program.cs  RiseOfNewWorld.csproj  SemaphoreExtensions.cs
Game3/RiseOfNewWorld/Game/: OnUpdate.cs
Game3/RiseOfNewWorld/Screens/: Pos.cs  RenderElement.cs  ScreenManager.cs  ScreenViewResolver.cs
Game3/RiseOfNewWorld/Screens/Renderer/: ScreenViewRenderer.cs
Reimpl/CelloManager.Avalonia/: App.axaml  App.axaml.cs  AppManager.cs  AppServiceProvider.cs  AppTheme.cs  Bootstrapper.cs  CelloManager.Avalonia.csproj  Program.cs  ViewLocator.cs
Reimpl/CelloManager.Avalonia/Core/Comp/: CoreDatabase.cs  ICompModule.cs
Reimpl/CelloManager.Avalonia/Core/Data/: DataModule.cs  ErrorDispatcher.cs  IDataModule.cs  IHasId.cs  OrderedSpool.cs  OrderedSpoolList.cs  PendingOrder.cs  PriceDefinition.cs  SpoolData.cs  SpoolRepository.cs
Reimpl/CelloManager.Avalonia/Core/DataOperators/: Exstensions.cs  IUpdateAware.cs  TransformUpdate.cs
Reimpl/CelloManager.Avalonia/Core/DebugHelper/: DebugCommand.cs
Reimpl/CelloManager.Avalonia/Core/Logic/: ILogicModule.cs  OldValidateNameRequest.cs  OrderManager.cs  ReadySpoolModel.cs  ReadySpoolSorter.cs  ReadySpoolViewModel.cs  SpoolManager.cs  SpoolPriceManager.cs  SpoolPriceModel.cs  (+1 more)
Reimpl/CelloManager.Avalonia/Migrations/: 20180212023151_V1.Designer.cs  20180212023151_V1.cs  CoreDatabaseModelSnapshot.cs
Reimpl/CelloManager.Avalonia/ViewModels/: ITabInfoProvider.cs  IViewModelModule.cs  MainWindowViewModel.cs  SerialDisposableSubject.cs  TabViewModel.cs  ViewModelBase.cs
Reimpl/CelloManager.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Server/CelloManager/Components/: App.razor  CelloManager.Components.csproj  _Imports.razor
Server/CelloManager/Server/: CelloManager.Server.csproj  Program.cs  Startup.cs
Server/CelloManager/Wasm/: CelloManager.Wasm.csproj  Program.cs
(+716 files in other folders)
