<?xml version="1.0" encoding="UTF-8"?>
<Keys>
  <WindowBackgroundBrush>#FFFFFFFF</WindowBackgroundBrush>
  <BackgroundBrush>
    <LinearGradientBrush StartPoint="0;0" EndPoint="1;1">
      <GradientStop Color="#FFECECEC" Offset="0" />
      <GradientStop Color="#FFECECEC" Offset="1" />
    </LinearGradientBrush>
  </BackgroundBrush>
  <BorderBrush>#FFC8C8C8</BorderBrush>
  <ForegroundBrush>#FF333333</ForegroundBrush>
  <GlyphBrush>#FF686969</GlyphBrush>
  <HeaderBackgroundBrush>
    <LinearGradientBrush StartPoint="0;0" EndPoint="1;1">
      <GradientStop Color="#FFFFFFFF" Offset="0" />
      <GradientStop Color="#FFFFFFFF" Offset="1" />
    </LinearGradientBrush>
  </HeaderBackgroundBrush>
  <HeaderBorderBrush>#FFC8C8C8</HeaderBorderBrush>
  <HeaderForegroundBrush>#FF282827</HeaderForegroundBrush>
  <HeaderGlyphBrush>#FF686969</HeaderGlyphBrush>
  <HoverBackgroundBrush>
    <LinearGradientBrush StartPoint="0;0" EndPoint="1;1">
      <GradientStop Color="#FFD1EAF5" Offset="0" />
      <GradientStop Color="#FFD1EAF5" Offset="1" />
    </LinearGradientBrush>
  </HoverBackgroundBrush>
  <HoverBorderBrush>#FF179BD7</HoverBorderBrush>
  <HoverForegroundBrush>#FF282827</HoverForegroundBrush>
  <HoverGlyphBrush>#FF282827</HoverGlyphBrush>
  <ActiveBackgroundBrush>
    <LinearGradientBrush StartPoint="0;0" EndPoint="1;1">
      <GradientStop Color="#FF179BD7" Offset="0" />
      <GradientStop Color="#FF179BD7" Offset="1" />
    </LinearGradientBrush>
  </ActiveBackgroundBrush>
  <ActiveBorderBrush>#FFC8C8C8</ActiveBorderBrush>
  <ActiveForegroundBrush>#FFFFFFFF</ActiveForegroundBrush>
  <ActiveGlyphBrush>#FFFFFFFF</ActiveGlyphBrush>
  <ContentBackgroundBrush>#FFFFFFFF</ContentBackgroundBrush>
  <ContentBorderBrush>#FFC8C8C8</ContentBorderBrush>
  <ContentForegroundBrush>#FF333333</ContentForegroundBrush>
  <ContentSelectionBrush>#FFADADAD</ContentSelectionBrush>
  <SelectionInActiveBrush>#FFA2D7EF</SelectionInActiveBrush>
  <ErrorBrush>#FFFF0000</ErrorBrush>
  <ContentAlternativeBackground>#FFD8D8D8</ContentAlternativeBackground>
  <ActiveLightBackground>#FFA2D7EF</ActiveLightBackground>
  <ActiveDarkBackground>#FF0C4E6C</ActiveDarkBackground>
  <TickColor>#FF333333</TickColor>
  <RangeColor1>#FF61A301</RangeColor1>
  <RangeColor2>#FFF2E606</RangeColor2>
  <RangeColor3>#FFFF0000</RangeColor3>
  <LightBackgroundBrush>#FFD9D9D9</LightBackgroundBrush>
</Keys>