<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" Version="7.9.7" />
        <PackageReference Include="EcsRx.Infrastructure.Ninject" Version="4.1.97" />
        <PackageReference Include="EcsRx.Plugins.Bootstrap" Version="1.0.1" />
        <PackageReference Include="EcsRx.Plugins.Computeds" Version="6.0.131" />
        <PackageReference Include="EcsRx.Plugins.GroupBinding" Version="6.0.131" />
        <PackageReference Include="EcsRx.Plugins.ReactiveSystems" Version="6.0.131" />
        <PackageReference Include="EcsRx.ReactiveData" Version="4.1.97" />
        <PackageReference Include="FastExpressionCompiler" Version="3.3.3" />
        <PackageReference Include="Figgle" Version="0.4.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="Terminal.Gui" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Engine\Data\TextProcessing\ViewBuilderContstructorOld.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Game.Engine\Game.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GameData\Base\Data" />
      <Folder Include="GameData\Base\Scripts" />
    </ItemGroup>

    <ItemGroup>
      <None Update="GameData\Base\info.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="GameData\EcludePackages.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
