<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CS-Script" Version="4.4.6" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.31.0" />
        <PackageReference Include="DynamicData" Version="7.9.7" />
        <PackageReference Include="EcsRx.Infrastructure.Ninject" Version="4.1.97" />
        <PackageReference Include="EcsRx.Plugins.Bootstrap" Version="1.0.1" />
        <PackageReference Include="EcsRx.Plugins.Computeds" Version="6.0.131" />
        <PackageReference Include="EcsRx.Plugins.GroupBinding" Version="6.0.131" />
        <PackageReference Include="EcsRx.ReactiveData" Version="4.1.97" />
        <PackageReference Include="FastExpressionCompiler" Version="3.3.3" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="Terminal.Gui" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Packageing\Files" />
    </ItemGroup>

</Project>
