<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <Import Project="..\Components\build\*.targets"/>
    <Target Name="GenerateBlazorEntrypoint" BeforeTargets="BeforeBuild">
        <GenerateBlazorEntrypointTask BlazorEnvironment="wasm" Template="..\Components\build\index.html"/>
    </Target>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CelloManager.Wasm</RootNamespace>
        <AssemblyName>CelloManager.Wasm</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all"/>
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Components\CelloManager.Components.csproj"/>
    </ItemGroup>
</Project>