<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <Import Project="..\Components\build\*.targets" />
    <Target Name="GenerateBlazorEntrypoint" BeforeTargets="BeforeBuild">
        <GenerateBlazorEntrypointTask BlazorEnvironment="wasm" Template="..\Components\build\index.html" />
    </Target>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CelloManager.Wasm</RootNamespace>
        <AssemblyName>CelloManager.Wasm</AssemblyName>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="1.0.757">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Components\CelloManager.Components.csproj" />
    </ItemGroup>
</Project>