<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CelloManager.Components</RootNamespace>
        <AssemblyName>CelloManager.Components</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="build\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Meziantou.Analyzer" Version="1.0.757">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MudBlazor" Version="6.1.6" />
    </ItemGroup>
</Project>