<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <RootNamespace>CelloManager</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
        <Compile Remove="Core\Printing\Internal\StreamFactory.cs" />
        <None Include="Core\Printing\Internal\StreamFactory.cs" />
        <Compile Remove="Core\Printing\Internal\TempFiles.cs" />
        <None Include="Core\Printing\Internal\TempFiles.cs" />
        <Compile Remove="Core\Printing\PrintProgressManager.cs" />
        <None Include="Core\Printing\PrintProgressManager.cs" />
        <Compile Remove="ViewModels\Printing\ImageConverter.cs" />
        <None Include="ViewModels\Printing\ImageConverter.cs" />
        <Compile Remove="ViewModels\Printing\ImagePreViewModel.cs" />
        <None Include="ViewModels\Printing\ImagePreViewModel.cs" />
        <Compile Remove="ViewModels\Printing\PreviewManagerModel.cs" />
        <None Include="ViewModels\Printing\PreviewManagerModel.cs" />
        <Compile Remove="ViewModels\Printing\PrintDialogViewModel.cs" />
        <None Include="ViewModels\Printing\PrintDialogViewModel.cs" />
        <Compile Remove="ViewModels\Printing\PrinterSettingModel.cs" />
        <None Include="ViewModels\Printing\PrinterSettingModel.cs" />
        <AvaloniaXaml Remove="Views\Printing\PrintingDialog.axaml" />
        <Compile Remove="Views\Printing\PrintingDialog.axaml.cs" />
        <AvaloniaResource Include="Assets\4945342_document_documents_files_folder_format_icon.png" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.2" />
        <PackageReference Include="Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic" Version="3.0.1" />
        <PackageReference Include="Jab" Version="0.8.6" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="jp2masa.Avalonia.Flexbox" Version="0.2.0" />
        <PackageReference Include="jp2masa.Avalonia.PropertyGenerator.CSharp" Version="0.10.0-beta3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Material.Avalonia" Version="3.0.2" />
        <PackageReference Include="Material.Avalonia.DataGrid" Version="3.0.2" />
        <PackageReference Include="Material.Avalonia.Dialogs" Version="3.0.2" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.109">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="QuestPDF" Version="2023.10.2" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Splat.Serilog" Version="14.8.6" />
        <PackageReference Include="ThingLing.Avalonia.Controls.MessageBox" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Core\Movere\Views\PrintDialog.xaml" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\Orders\PendingOrderPrintView.axaml.cs">
        <DependentUpon>PendingOrderPrintView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\CelloManager.Data\CelloManager.Data.csproj" />
    </ItemGroup>
</Project>
