<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" Version="7.9.4" />
        <PackageReference Include="EcsRx.Infrastructure.Ninject" Version="4.1.97" />
        <PackageReference Include="EcsRx.Plugins.Bootstrap" Version="1.0.1" />
        <PackageReference Include="EcsRx.Plugins.Computeds" Version="6.0.131" />
        <PackageReference Include="EcsRx.Plugins.GroupBinding" Version="6.0.131" />
        <PackageReference Include="EcsRx.Plugins.ReactiveSystems" Version="6.0.131" />
        <PackageReference Include="EcsRx.ReactiveData" Version="4.1.97" />
        <PackageReference Include="FastExpressionCompiler" Version="3.3.2" />
        <PackageReference Include="Figgle" Version="0.4.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="Terminal.Gui" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="GameData\TimeBlueprint.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="GameData\Prolog\PrologText.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="GameData\SpecialBuilder.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="GameData\Epilog.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="test.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Remove="Engine\Data\TextProcessing\ViewBuilderContstructorOld.cs" />
        <None Include="Engine\Data\TextProcessing\ViewBuilderContstructorOld.cs" />
    </ItemGroup>

</Project>
